\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Reed-Solomon code}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase    []{d}efinition\fi \thmtformatoptarg {Error-Correcting Code}}{1}{definition.1.1}\protected@file@percent }
\newlabel{def:eccode}{{1.1}{1}{Error-Correcting Code}{definition.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase    []{d}efinition\fi \thmtformatoptarg {Reed-Solomon Code}}{1}{definition.1.2}\protected@file@percent }
\newlabel{def:rscode}{{1.2}{1}{Reed-Solomon Code}{definition.1.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase    []{r}emark\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase    []{r}emark\fi }{1}{remark.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}1.4\else \numberline {1.4}\MakeUppercase    []{d}efinition\fi }{1}{definition.1.4}\protected@file@percent }
\newlabel{def:list_decodable}{{1.4}{1}{}{definition.1.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1.5\else \numberline {1.5}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Johnson bound}}{1}{theorem.1.5}\protected@file@percent }
\newlabel{thm:johnson_bnd}{{1.5}{1}{Johnson bound}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools for Reed-Solomon codes}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random linear combination as a proximity generator}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:proximity_gap}{{2.1}{2}{Random linear combination as a proximity generator}{section.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase    []{t}heorem\fi }{2}{theorem.2.1}\protected@file@percent }
\newlabel{thm:proximity_gap}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Univariate Function Quotienting}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:quotienting}{{2.2}{2}{Univariate Function Quotienting}{section.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}2.2\else \numberline {2.2}\MakeUppercase    []{d}efinition\fi }{2}{definition.2.2}\protected@file@percent }
\newlabel{def:quotient}{{2.2}{2}{}{definition.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}2.3\else \numberline {2.3}\MakeUppercase    []{d}efinition\fi }{3}{definition.2.3}\protected@file@percent }
\newlabel{def:poly_quotient}{{2.3}{3}{}{definition.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase    []{l}emma\nobreakspace  {}2.4\else \numberline {2.4}\MakeUppercase    []{l}emma\fi }{3}{lemma.2.4}\protected@file@percent }
\newlabel{lemma:quotienting}{{2.4}{3}{}{lemma.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Out of domain sampling}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:out_of_domain_smpl}{{2.3}{3}{Out of domain sampling}{section.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase    []{l}emma\nobreakspace  {}2.5\else \numberline {2.5}\MakeUppercase    []{l}emma\fi }{3}{lemma.2.5}\protected@file@percent }
\newlabel{lemma:out_of_domain_smpl}{{2.5}{3}{}{lemma.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Folding univariate functions}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:folding_uf}{{2.4}{3}{Folding univariate functions}{section.2.4}{}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \MakeUppercase    []{f}act\nobreakspace  {}2.6\else \numberline {2.6}\MakeUppercase    []{f}act\fi }{3}{fact.2.6}\protected@file@percent }
\newlabel{fact:poly_folding}{{2.6}{3}{}{fact.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}2.7\else \numberline {2.7}\MakeUppercase    []{d}efinition\fi }{4}{definition.2.7}\protected@file@percent }
\newlabel{def:poly_folding}{{2.7}{4}{}{definition.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}2.8\else \numberline {2.8}\MakeUppercase    []{d}efinition\fi }{4}{definition.2.8}\protected@file@percent }
\newlabel{def:fn_folding}{{2.8}{4}{}{definition.2.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase    []{l}emma\nobreakspace  {}2.9\else \numberline {2.9}\MakeUppercase    []{l}emma\fi }{4}{lemma.2.9}\protected@file@percent }
\newlabel{lemma:folding}{{2.9}{4}{}{lemma.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combine functions of varying degrees}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:combine}{{2.5}{4}{Combine functions of varying degrees}{section.2.5}{}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \MakeUppercase    []{f}act\nobreakspace  {}2.10\else \numberline {2.10}\MakeUppercase    []{f}act\fi }{4}{fact.2.10}\protected@file@percent }
\newlabel{fact:geometric_sum}{{2.10}{4}{}{fact.2.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}2.11\else \numberline {2.11}\MakeUppercase    []{d}efinition\fi }{4}{definition.2.11}\protected@file@percent }
\newlabel{def:combine}{{2.11}{4}{}{definition.2.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}2.12\else \numberline {2.12}\MakeUppercase    []{d}efinition\fi }{5}{definition.2.12}\protected@file@percent }
\newlabel{def:deg_corr}{{2.12}{5}{}{definition.2.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase    []{l}emma\nobreakspace  {}2.13\else \numberline {2.13}\MakeUppercase    []{l}emma\fi }{5}{lemma.2.13}\protected@file@percent }
\newlabel{lemma:combine}{{2.13}{5}{}{lemma.2.13}{}}
\gdef \@abspage@last{6}
