\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Reed-Solomon Code}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase    []{d}efinition\fi \thmtformatoptarg {Error-Correcting Code}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase    []{d}efinition\fi \thmtformatoptarg {Reed-Solomon Code}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase    []{r}emark\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase    []{r}emark\fi }{1}{remark.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase    []{d}efinition\nobreakspace  {}1.4\else \numberline {1.4}\MakeUppercase    []{d}efinition\fi }{1}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1.5\else \numberline {1.5}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Johnson bound}}{1}{theorem.1.5}\protected@file@percent }
